// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

internal class Program
{
    private static void Main(string[] args)
    {
        Console.WriteLine($"Задайте длину массива: "); // Запрос ввода длины массива.
        int len = Convert.ToInt32(Console.ReadLine());
        if (len <= 0)
        {
            Console.WriteLine($"Ошибка! Длина массива не может быть меньше или равна 0!"); // Вывод ошибки.
        }
        else
        {
            Random rnd = new Random(); // Инициализация генератора случайных чисел.
            int[] arr = new int[len];  // Инициализация массива.
            string receivedArray = " "; // Инициализация переменной, сохраняющей массив в виде строки.
            for (int i = 0; i < arr.Length; i++) // Запуск цикла, заполняющнго массив, случайными числами.
            {
                arr[i] = rnd.Next(-36, 106); // Установка диапазона, из которого выбираются случайные числа.
                receivedArray = receivedArray + arr[i] + "; "; // Добавление нового элемента массива в виде строки.
            }
            Console.WriteLine($"Полученный массив: {receivedArray}"); // Вывод полученного массива в консоль.
            oddSum(arr); // Вызов метода, суммирующего значения элементов, находящихся на нечетных индексах.
        }
    }
    private static void oddSum(int[] arr) // Метод суммирования значений элементов на нечетных индексах.
    {
        int sum = 0; // Инициализация переменной, хранящей сумму значений элементов на нечетных индексах..
        for (int i = 0; i < arr.Length; i++) // Запуск цикла, суммирующего значения элементов на нечетных индексах.
        {
            if (i % 2 != 0) // Проверка индекса элемента на четность.
            {
                sum = sum + arr[i]; // Суммирование значений элементов на нечетных индексах. 
            }
        }
        Console.WriteLine($"Сумма значений элементов массива на нечетных позициях: {sum}."); // Вывод результата.
    }
}