// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

internal class Program
{
    private static void Main(string[] args)
    {
        Console.WriteLine("Введите пятизначное число"); // Запрос ввода числа от пользователя
        int numbers = Convert.ToInt32(Console.ReadLine());
        string error = ("Введено не корректное число!"); // Инициализация переменной для вывода ошибки.
        if (numbers > 99999 || numbers < 10000) // Проверка корректности введенного числа.
        {
            Console.WriteLine($"{error}"); // Вывод ошибки.
            if (numbers > 99999) // Проверка не коррекно введенного числа. 
            {
                Console.WriteLine($"Число должно быть меньше 100000!"); // Уточняющее сообщение, 
            }                                                           // в случае если введенное число больше заданного диапазона.
            else if (numbers < 10000) // Вторая проверка не корректно введенного числа.
            {
                Console.WriteLine($"Число должно быть БОЛЬШЕ 9999!"); // Уточняющее сообщение,
            }                                                         // в случае если введенное число меньше заданного диапазона.
        }
        else
        {
            char[] numbersArray = numbers.ToString().ToCharArray(); // Преобразование введенного числа в чар-массив.
            Palindrome(numbersArray); // Вызов метода, проверяющего, является ли введенное число палиндромом.
        }
    }

    private static void Palindrome(char[] numbersArray) // Метод проверки введенного числа. 
    {                                                   // Передаем число преобразованное в чар-массив.
        string result = (" "); // Инициализация переменной, в которой будет результат проверки.
        for (int i = 0; i < numbersArray.Length; i++) // Запуск цикла проверки введенного числа.
            if (numbersArray[0].Equals(numbersArray[4]) && numbersArray[1].Equals(numbersArray[3])) // Проверка,
            { // введенного числа на соответсвие критериям палиндрома.
                result = ("Введенное число является палиндромом."); // Переопределение переменной с результатом,
            }                                                       // если число является палиндромом.
            else
            {
                result = ("Введенное число не является палиндромом."); // Переопределение переменной с результатом,
            }                                                          // если число не является палиндромом.
        {
            Console.WriteLine(result); // Вывод результата и завершение программы.
        }
    }
}