// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.WriteLine("Введите число: "); // Запрос числа от пользователя.
int num = Convert.ToInt32(Console.ReadLine());
if (num < 0) // Проверка, введенного числа, на отрицательное значение.
{
    Console.WriteLine($"Число не может быть меньше 0!"); // Вывод ошибки, в случае, если введенное число, меньше 0.
}
else if (num == 0) // Проверка, введенного числа, на равенство 0.
{
    Console.WriteLine($"Число не может быть равно 0!"); // Вывод ошибки, в случае, если введенное число, равно 0.
}
else // Начало основной программы.
{
    int[] arr = new int[num]; // Инициализация массива длиной, равной введенному пользователем числу.
    int cube = 1; // Инициализация переменной, хранящей число в кубе.
    string cubes = " "; // Инициализация переменной, хранящей результат работы программы.

    for (int i = 1; i < arr.Length + 1; i++) // Запуск цикла, находящего кубы чисел.
    {
        cube = (i * i) * i; // Возведение числа в куб.
        cubes = cubes + (cube + "; "); // Добавление в результат найденых значений.
    }
    Console.WriteLine($"Список кубов чисел, в диапазоне от 1 до {num}: {cubes}"); // Вывод конечного результата.
}