// Задача 29: 
// Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран. 
// Данные вводятся с консоли пользователем.

int[] array = new int[8]; // Инициализация массива, длиной 8 элементов.
int count = 1; // Инициализация счетчика элементов.
string res = (""); // Инициализаци переменной, хранящей результат.
for (int i = 0; i < array.Length; i++) // Запуск цикла, принимающего значения элементов от пользователя.
{
    Console.WriteLine($"Введите {count}-е число: "); // Запрос ввода от пользователя.
    array[i] = Convert.ToInt32(Console.ReadLine());
    count++; // Увеличение счетчика, после ввода элемента массива.
    res = res + array[i] + ("; "); // Запись результата.
}
Console.WriteLine($"Полученный массив: {res}"); // Вывод введенных элементов массива.
