// Задайте значения M и N. Напишите программу, 
// которая найдёт сумму натуральных элементов в промежутке от M до N.

// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30

void numbers(int sum, int min, int max, int diff)   //  Рекурсивный метод, считающий сумму чисел, в диапазоне. от М до N.
{
    if (min > max)  //  Условие остановки рекурсии.
    {
        //  Вывод результата работы программы.
        Console.WriteLine($"\nСумма чисел в диапазоне от {max - diff} до {max}: {sum}.\n");
        return;
    }
    else
    {
        sum += min; //  Подсчет суммы чисел в диапазоне.
        // Console.Write(min + " ");    //  Вывод чисел в консоль.
        numbers(sum, min + 1, max, diff);   //  Вызов метода заново, увеличение стартового числа на 1.
    }
}

int m = new Random().Next(1, 99);   //  Инициализация переменной, хранящей первое число.
Console.WriteLine($"\nПервое число: {m}");

int n = new Random().Next(1, 99);   //  Инициализация переменной, хранящей второе число.
Console.WriteLine($"\nВторое число: {n}");

int min;    //  Объявление переменной, в которую будут передаваться числа от M до N.
int max;    //  Объявление переменной, в которой будет храниться большее из чисел M и N.
int sum = 0;    //  Инициализация переменной, в которой будет храниться сумма чисел от М до N.

if (m < n)  //  Определение большего и меньшего из чисел М до N.
{
    min = m;    //  Присваивание меньшего из чисел M и N переменной, в качестве стартового числа.
    max = n;    //  Присваивание большего из чисел переменной, в качестве последнего числа.
}
else
{
    min = n;
    max = m;
}
int diff = max - min;
// Console.WriteLine($"\nПолученные числа: \n");
numbers(sum, min, max, diff);  //  Вызов рекурсивного метода, считающего сумму всех чисел в диапазоне от М до N.