// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
int thirdNumber = 0;
if (number > 99)
{
    while (number >= 1000) // Если заданное число больше или равно 1000, то для решения задачи, воспользуемся циклом. 
    {                      // Цикл запускает целочисленное деление числа на 10 и присваевает результат в переменую заданного числа
        number /= 10;      // Из нового числа получаем остаток от деления числа на 10. Полученный остаток и будет искомым результатом.
        thirdNumber = number % 10;  // N = 1562; N = 1562(N) / 10 = 156.2; 
                                    // num = 156(N) % 10 = 15.6; num = 6;  
    }
    if (number < 1000 && number > 99) // Если заданное число меньше 1000 и больще 99, для решения задачи достаточно получить последнюю
    {                                 // цифру заданного числа. Получим остаток от деления числа на 10. Задача решена. 
        thirdNumber = number % 10;
    }

    Console.WriteLine($"Третья цифра заданного числа: {thirdNumber}"); // Если заданное число будет больше 99, то выведем 
}                                                                      // результат в консоль.
else
{
    Console.WriteLine($"В заданном числе третья цифра отсутсвует.."); // Если меньше, то сообщение, об отсутсвии искомого значения,
}                                                                     // в заданном числе.