// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

internal class Program
{
    private static void Main(string[] args)
    {
        Console.WriteLine($"Задайте длину массива: "); // Запрос длины массива.
        int len = Convert.ToInt32(Console.ReadLine());
        if (len < 0)
        {
            Console.WriteLine($"Ошибка! Длина массива не может быть меньше 0!"); // Вывод ошибки, если значение
        }                                                                        // длины массива отрицательное.
        else if (len == 0)
        {
            Console.WriteLine($"Ошибка! Длина массива не может быть равна 0!"); // Вывод ошибки, если значение
        }                                                                       // длины массива равно 0.
        else
        {
            int[] arr = new int[len]; // Инициализация массива.
            fillArray(arr); // Вызов метода, заполняющего массив, случайными числами.
            evenCount(arr); // Вызов метода, считающего количество четных чисел в массиве.
        }
    }
    private static void fillArray(int[] arr) // Метод, заполняющий массив, случайными числами.
    {
        Random rnd = new Random(); // Инициализация экземпляра класса, генерирующего случайные числа.
        string outputArray = ""; // Инициализация переменной, выводящей элементы массива в консоль. 
        for (int i = 0; i < arr.Length; i++) // Запуск цикла, заполняющего массив, случайными числами.
        {
            arr[i] = rnd.Next(100, 1000); // Ограничение диапазона, генерируемых случайных чисел.
            outputArray = outputArray + arr[i] + "; "; // Добавление элемента массива для вывода в консоль.
        }
        Console.WriteLine($"Полученный массив: {outputArray}."); // Вывод, получившегося массива, в консоль.
        // evenCount(arr);
    }
    private static void evenCount(int[] arr) // Метод подсчета четных чисел.
    {
        int count = 0; // Инициализация переменной, считающей четные числа.
        for (int i = 0; i < arr.Length; i++) // Запуск цикла, проверяющего элементы массива, на четность.
        {
            if (arr[i] % 2 == 0) // Проверка на четность элементов массива.
            {
                count++;
                // Console.WriteLine($"Element: {arr[i]}, Count: {count}.");
            }
        }
        Console.WriteLine($"Количество четных чисел в массиве равно: {count}."); // Вывод результата.
    }
}