// Напишите программу вычисления функции Аккермана с помощью рекурсии. 
// Даны два неотрицательных числа m и n.

// m = 2, n = 3 -> A(m,n) = 9

uint ack(uint m, uint n)   //  Метод вычисляющий значение функции Аккермана.
{
    if (m == 0)
    {
        return n + 1;
    }
    else if (m > 0 && n == 0)
    {
        return ack(m - 1, 1);
    }
    else
    {
        return ack(m - 1, ack(m, n - 1));
    }
}

Console.WriteLine($"\nВведите первое число: ");   //  Запрос ввода от пользователя.
uint m = Convert.ToUInt32(Console.ReadLine());
Console.WriteLine($"\nВведите второе число: ");   //  Запрос ввода от пользователя.
uint n = Convert.ToUInt32(Console.ReadLine());
//  Т.к результатом вычисления функции Аккермана может быть невообразимо огромное число,
//  выполняется проверка введенных чисел, на соответствие значениям, при которых вычислить
//  функцию Аккермана является возможным.
if ((m > 5 || m == 5 && n > 0) || (m == 4 && n > 1) || (m == 3 && n > 13) || (m == 2 && n > 65426))
{
    //  В случае, если введенные числа, выходят за пределы, в которых возможно вычислить 
    //  функцию Аккермана, выводится сообщение о невозможности вычисления функции.
    //  Можно обойтись без этой проверки, но программа может зависнуть и все равно выбросит 
    //  исключение о переполнении стека (Stack Overflow exception).
    //  Выполнив проверку, программа либо прекратит свою работу, не приступая к вычислениям
    //  и сэкономит время, либо вычислит значение функции.
    Console.WriteLine($"\nФункцию Аккермана с заданными числами невозможно вычислить!");
    Console.WriteLine($"Значение функции настолько велико, что записать его в десятичном виде, невозможно!\n");
    return;
}
else    //  В случае, если введенные числа, не выходят за пределы, программа продолжает работу.
{
    //  Вызов основного метода программы и вывод результата работы.
    Console.WriteLine($"\nРезультат вычисления функции Аккермана:{ack(m, n)}\n");
}

// int n = Convert.ToInt32(new Random().Next(0, 3));
// Console.WriteLine();
// Console.WriteLine($"Первое число: {n});
// int m = Convert.ToInt32(new Random().Next(0, 3));
// Console.WriteLine();
// Console.WriteLine($"Второе число: {m});